<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiControllers.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="158.0">
                    <children>
                        <ListView layoutX="-1.0" layoutY="24.0" prefHeight="164.0" prefWidth="160.0" />
                        <Button layoutX="19.0" layoutY="194.0" mnemonicParsing="false" onAction="#profileWindow" text="Add" />
                        <Button layoutX="79.0" layoutY="194.0" mnemonicParsing="false" text="Edit" />
                        <Label layoutX="19.0" layoutY="6.0" text="Profiles/Cross-Sections" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="205.0" prefWidth="158.0">
                    <children>
                        <Button layoutX="14.0" layoutY="191.0" mnemonicParsing="false" onAction="#modelWindow" text="Add" />
                        <Button layoutX="63.0" layoutY="189.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="80.0" text="Calculations" />
                        <ListView layoutX="-1.0" layoutY="23.0" prefHeight="104.0" prefWidth="161.0" />
                        <Label layoutX="45.0" layoutY="6.0" text="Loads Group" />
                        <Separator layoutX="-1.0" layoutY="159.0" prefHeight="4.0" prefWidth="161.0" />
                        <Button layoutX="14.0" layoutY="127.0" mnemonicParsing="false" onMouseClicked="#loadsWindow" text="Add" />
                        <Button layoutX="84.0" layoutY="127.0" mnemonicParsing="false" text="Edit" />
                        <Label layoutX="19.0" layoutY="163.0" text="Add rod/Calculate" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </left>
    <center>
        <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="640.0" style="-fx-background-color: white;" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Pane prefHeight="20.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="167.0" layoutY="2.0" text="Coordinates:" />
                <Label layoutX="241.0" layoutY="2.0" text="X=0" />
                <Label layoutX="272.0" layoutY="2.0" text="Y=0" />
            </children>
        </Pane>
    </bottom>
</BorderPane>
