<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="114.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiControllers.ModelController">
    <children>
        <Button layoutX="47.0" layoutY="81.0" mnemonicParsing="false" text="Ok" fx:id="closeButton" onMouseClicked="#onOkClose"/>
        <Label layoutX="14.0" layoutY="14.0" text="x [m]"/>
        <TextField layoutX="49.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0"/>
        <Label layoutX="14.0" layoutY="52.0" text="y [m]"/>
        <TextField layoutX="49.0" layoutY="48.0" prefHeight="25.0" prefWidth="60.0"/>
    </children>
</AnchorPane>
