<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="190.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="GuiControllers.ModelController">
    <children>
        <Button fx:id="closeButton" layoutX="47.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#onOkClose"
                text="Ok"/>
        <Label layoutX="14.0" layoutY="14.0" text="x1 [m]"/>
        <TextField layoutX="49.0" layoutY="10.0" prefHeight="25.0" prefWidth="60.0" fx:id="x1"/>
        <Label layoutX="14.0" layoutY="52.0" text="y1 [m]"/>
        <TextField fx:id="y1" layoutX="49.0" layoutY="48.0" prefHeight="25.0" prefWidth="60.0"/>
        <Label layoutX="14.0" layoutY="87.0" text="x2 [m]"/>
        <Label layoutX="14.0" layoutY="123.0" text="y2 [m]"/>
        <TextField fx:id="x2" layoutX="49.0" layoutY="83.0" prefHeight="25.0" prefWidth="60.0"/>
        <TextField fx:id="y2" layoutX="49.0" layoutY="119.0" prefHeight="25.0" prefWidth="60.0"/>
    </children>
</AnchorPane>
